<?php
$neverending = Array('<label for="temp">Full Name: </label><input placeholder="Full Name" type="text" id="temp">',
					'<label for="temp">Date of Birth: </label><input placeholder="YYYY/MM/DD" type="text" id="temp">',
					'<label for="temp">How many harbours did you have? </label><input value="0" type="number" id="temp">',
					'<label for="temp">How many cities did you have? </label><input value="0" type="number" id="temp">',
					'<label for="temp">Who had largest army? </label><input value="Settlers Daddy" type="text" id="temp">',
					'<label for="temp">Who had longest road? </label><input value="Settlers Daddy" type="text" id="temp">',
					'<label for="temp">How many roads was the longest road? </label><input value="0" type="number" id="temp">',
					'<label for="temp">Did you get a development card victory point? </label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">Did you trade more often with the bank or with players? </label><select id="temp"><option>Bank</option><option>Players</option></select>',
					'<label for="temp">Did you cheat? </label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">Did you showboat? </label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">How did it feel to win? </label><input placeholder="" type="text" id="temp">',
					'<label for="temp">What colour pieces did you have? </label><input placeholder="" type="text" id="temp">',
					'<label for="temp">What colour pieces did he have? </label><input placeholder="" type="text" id="temp">',
					'<label for="temp">Where did you play?</label><input placeholder="" type="text" id="temp">',
					'<label for="temp">Did you play the expansion version?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">What resources were you on in the beginning?</label><input placeholder="e.g. wood, sheep, wheat" type="text" id="temp">',
					'<label for="temp">Where you missing any resources at the beginning?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">What is your mother\'s maiden name?</label><input placeholder="Name" type="text" id="temp">',
					'<label for="temp">What is your social insurance number?</label><input placeholder="xxx-xxx-xxx" type="text" id="temp">',
					'<label for="temp">What is your blood type?</label><input placeholder="" type="text" id="temp">',
					'<label for="temp">Were you consuming any alocholic beverages?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">Skill testing question: 2 + 3 = </label><input placeholder="" type="text" id="temp">',
					'<label for="temp">Skill testing question: 2 * 3 = </label><input placeholder="" type="text" id="temp">',
					'<label for="temp">Skill testing question: 4 * 6 = </label><input placeholder="" type="text" id="temp">',
					'<label for="temp">Skill testing question: 12 * 50 = </label><input placeholder="" type="text" id="temp">',
					'<label for="temp">Skill testing question: 1/400^2 = </label><input placeholder="" type="text" id="temp">',
					'<label for="temp">Skill testing question: (-2 * 0) - 90 = </label><input placeholder="" type="text" id="temp">',
					'<label for="temp">Skill testing question: 1 + 1 + .02 * 88^4 / -.009 = </label><input placeholder="" type="text" id="temp">',
					'<label for="temp">Skill testing question: 2A + 1A = </label><input placeholder="" type="text" id="temp">',
					'<label for="temp">What is your occupation?</label><input placeholder="e.g. Barber" type="text" id="temp">',
					'<label for="temp">What are you wearing?</label><input placeholder="e.g. silk" type="text" id="temp">',
					'<label for="temp">Do you own a pet?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">Are you pro-choice or pro-life?</label><select id="temp"><option>Choice</option><option>Life</option></select>',
					'<label for="temp">Was Hitler right?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">What political party are you?</label><input placeholder="e.g. Liberal" type="text" id="temp">',
					'<label for="temp">How old are you?</label><input value="20" type="number" id="temp">',
					'<label for="temp">What is your email address?</label><input placeholder="you@email.com" type="text" id="temp">',
					'<label for="temp">Skill testing question: What time is it in Turkey?</label><input placeholder="" type="text" id="temp">',
					'<label for="temp">Do you believe in aliens?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">Do you believe in fate?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">Have you ever operated a black market business?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">How many times was a 7 rolled?</label><input value="77" type="number" id="temp">',
					'<label for="temp">Did anyone have a monopoly card this game?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">How long did the game last?</label><input placeholder="e.g. six hours" type="text" id="temp">',
					'<label for="temp">What is your favourite color?</label><input placeholder="e.g. hot brown" type="text" id="temp">',
					'<label for="temp">What is your favourite board game?</label><input placeholder="e.g. Safetyville" type="text" id="temp">',
					'<label for="temp">Was there any money on the line?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">Did you have anything to eat during the game?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">Did you employ any number of distractions as a tactic?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">Did you build a little man out of your pieces?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">Whose resources was the thief on most of the game?</label><input placeholder="e.g. the Settlers Daddy" type="text" id="temp">',
					'<label for="temp">What is your skin type?</label><input placeholder="e.g. tan" type="text" id="temp">',
					'<label for="temp">What colour is your hair?</label><input placeholder="e.g. hot red" type="text" id="temp">',
					'<label for="temp">What is your relationship status?</label><input placeholder="e.g. taken" type="text" id="temp">',
					'<label for="temp">Have you done, do you do, or would you do drugs?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">Have you ever been convicted of a felony?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">What kind of transportation do you use the most?</label><input placeholder="e.g. helicopter" type="text" id="temp">',
					'<label for="temp">What is your relation to the Settlers Daddy?</label><input placeholder="e.g. lover" type="text" id="temp">',
					'<label for="temp">Was there music playing during the game?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">Where are you sleeping tonight?</label><input placeholder="e.g. in a tent" type="text" id="temp">',
					'<label for="temp">What is your current address?</label><input placeholder="123 Lake St." type="text" id="temp">',
					'<label for="temp">Do you prefer boxers or briefs?</label><select id="temp"><option>Boxers</option><option>Briefs</option></select>',
					'<label for="temp">Are you an only child?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">Did you whine when you were a child?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">What is the highest level of education that you completed?</label><input placeholder="e.g. High School" type="text" id="temp">',
					'<label for="temp">Did you vote in the last election?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">How many glasses of water do you drink each day?</label><input value="0" type="number" id="temp">',
					'<label for="temp">How many hours of sleep do you get each night?</label><input value="0" type="number" id="temp">',
					'<label for="temp">Do you drink coffee regularly?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">Have you ever been in a car accident?</label><select id="temp"><option>Yes</option><option>No</option></select>',
					'<label for="temp">How many victory points did the Settlers Daddy have?</label><input value="0" type="number" id="temp">',
					'<label for="temp">How was your last victory point earned?</label><input placeholder="e.g. city" type="text" id="temp">',
					'Again, congratulations for defeating the Settlers Daddy.  Please continue to the next part of the form to enter more details.',
					'Thank you for your attention to detail, and your honesty.  Please continue to the next part of the form to enter more details.',
					'Thank you for completing this section of the questionnaire.  Please fill in every detail in the next section',
					'You are approximately 20 minutes from completing the questionnaire.',
					'You are approximately 30 minutes from completing the questionnaire.',
					'You are approximately 10 minutes from completing the questionnaire.',
					'You are almost finished! Please carefully answer the following questions.');
shuffle($neverending);
echo $neverending[0];
?>